<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Прожектум: Команда</title>
</head>
<body class="grid__layout"> 

	<aside>
		<div class="logo__section">
			<img src="img/logo-white.svg" class="aside--logo" alt="">
		</div>
		<div class="user user__section flex">
			<img src="img/userpic.jpg" class="user__icon" alt="">
			<div>
				<p class="user__name">Виктория Сметанникова</p>
				<p class="user__role">Продакт овнер</p>
			</div>
		</div>
		<div class="user__statistics flex">
			<div class="tasks tasks--closed">
				<p class="tasks__number">372</p>
				<p class="tasks__description">задач выполнено</p>
			</div>
			<div class="tasks tasks--open">
				<p class="tasks__number">11</p>
				<p class="tasks__description">задач открыто</p>
			</div>
		</div>
		<div class="menu section">
			<h2 class="section__title">МЕНЮ</h2>
			<ul class="menu__list">
				<li><a href="#">Home</a></li>
				<li><a href="#">Мои задачи</a></li>
				<li class="notification"><a href="#">Уведомления <span class="notification__count">3</span></a></li>
			</ul>
		</div>
		<div class="projects section">
			<h2 class="section__title">ПРОЕКТЫ</h2>
			<ul class="projects__list">
				<li>
				  <a href="task-board.html"
					><img
					  src="img/masks/mask1.jpg"
					  class="projects__icon"
					  alt=""
					/>Запуск приложения</a
				  >
				</li>
				<li>
				  <a href="task-board.html"
					><img
					  src="img/masks/mask2.jpg"
					  class="projects__icon"
					  alt=""
					/>Редизайн сайта</a
				  >
				</li>
				<li>
				  <a href="task-board.html"
					><img
					  src="img/masks/mask3.jpg"
					  class="projects__icon"
					  alt=""
					/>Чёрная пятница</a
				  >
				</li>
				<li>
				  <a href="task-board.html"
					><img
					  src="img/masks/mask4.jpg"
					  class="projects__icon"
					  alt=""
					/>Проект №07</a
				  >
				</li>
			  </ul>
			<a href="#" class="projects--create">+ Добавить проект</a>
		</div>
		<div class="team section">
			<h2 class="section__title">КОМАНДЫ</h2>
			<!-- <div class="team__description flex">
				<p class="team__side">Дизайнеры</p>
				<div class="team__members flex">
					<img src="img/people/Oval-1.jpg" alt="">
					<img src="img/people/Oval-1.jpg" alt="">
					<img src="img/people/Oval-1.jpg" alt="">
					<img src="img/people/Oval-1.jpg" alt="">
				</div>
			</div>
			<div class="team__description flex">
				<p class="team__side">Бекенд</p>
				<div class="team__members flex">
					<img src="img/people/Oval-1.jpg" alt="">
					<img src="img/people/Oval-1.jpg" alt="">
				</div>
			</div>
			<div class="team__description flex">
				<p class="team__side">Фронтенд</p>
				<div class="team__members flex">
					<img src="img/people/Oval-1.jpg" alt="">
					<img src="img/people/Oval-1.jpg" alt="">
					<img src="img/people/Oval-1.jpg" alt="">
				</div>
			</div> -->
		</div>
	</aside>
	<header>
		<div class="prj prj__info flex">
			<div class="prj__title__block flex">
				<h1>Дизайнеры</h1>
				
			</div>
		</div>

		
	</header>
	<main class="team__layout flex">
		<div class="members members__list">
			<div class="members__header">
				<h2 class="members__title">Members</h2>
				<p class="members__count">32</p>
			</div>

			<div class="members__card flex">
				<img src="img/userpic-big.jpg" class="members__icon" alt="">
				<div>
					<p class="members__name">Ekene Obasey</p>
					<p class="members__role">UI Designer</p>
				</div>

				<div class="members__tasks">
					<p class="tasks__count">285</p>
					<p class="plain__text">задач</p>
				</div>
			</div>
			<div class="members__card flex">
				<img src="img/userpic-big.jpg" class="members__icon" alt="">
				<div>
					<p class="members__name">Wilhelm Dowall</p>
					<p class="members__role">UI Designer</p>
				</div>

				<div class="members__tasks">
					<p class="tasks__count">95</p>
					<p class="plain__text">задач</p>
				</div>
			</div>
			<div class="members__card flex">
				<img src="img/userpic-big.jpg" class="members__icon" alt="">
				<div>
					<p class="members__name">Santiago Valentín</p>
					<p class="members__role">Junior UI Designer</p>
				</div>

				<div class="members__tasks">
					<p class="tasks__count">3</p>
					<p class="plain__text">задачи</p>
				</div>
			</div>
			<div class="members__card flex">
				<img src="img/userpic-big.jpg" class="members__icon" alt="">
				<div>
					<p class="members__name">Conan Matusov</p>
					<p class="members__role">Team Lead</p>
				</div>

				<div class="members__tasks">
					<p class="tasks__count">827</p>
					<p class="plain__text">задач</p>
				</div>
			</div>
			<div class="members__card flex">
				<img src="img/userpic-big.jpg" class="members__icon" alt="">
				<div>
					<p class="members__name">Bernd Pfefferberg</p>
					<p class="members__role">Senior UI Designer</p>
				</div>

				<div class="members__tasks">
					<p class="tasks__count">74</p>
					<p class="plain__text">задачи</p>
				</div>
			</div>
			<div class="members__card flex">
				<img src="img/userpic-big.jpg" class="members__icon" alt="">
				<div>
					<p class="members__name">Davea Butler</p>
					<p class="members__role">UX Researcher</p>
				</div>

				<div class="members__tasks">
					<p class="tasks__count">729</p>
					<p class="plain__text">задач</p>
				</div>
			</div>
			<div class="members__card flex">
				<img src="img/userpic-big.jpg" class="members__icon" alt="">
				<div>
					<p class="members__name">Carmen Beltrán</p>
					<p class="members__role">Junior UX Designer</p>
				</div>

				<div class="members__tasks">
					<p class="tasks__count">172</p>
					<p class="plain__text">задачи</p>
				</div>
			</div>
			<div class="members__card flex">
				<img src="img/userpic-big.jpg" class="members__icon" alt="">
				<div>
					<p class="members__name">Jaroslav Brabec</p>
					<p class="members__role">UX Researcher</p>
				</div>

				<div class="members__tasks">
					<p class="tasks__count">190</p>
					<p class="plain__text">задач</p>
				</div>
			</div>
		</div>

		<div class="profile member__profile">
			<div class="profile__header flex">
				<img src="img/userpic-big.jpg" class="profile__img" alt="">
				<div>
					<p class="profile__name">Инна Иванова</p>
					<p class="profile__role">UX-дизайнер</p>
				</div>
			</div>

			<div class="task__review flex">
				<div class="task__review__block flex">
					<div>
						<p class="count">827</p>
						<p class="text">закрыто задач</p>
					</div>
					<img src="img/chart.png" class="result__chart" alt="">
				</div>
				<div class="task__review__block flex">
					<div>
						<p class="count">17</p>
						<p class="text">открыто задач</p>
					</div>
					<img src="img/chart-green.png" class="result__chart" alt="">
				</div>
			</div>

			<div class="assigned__task">
				<h2 class="subtitle">Назначено задач <span class="count">2</span></h2>
				<div class="max__container">
					<a href="#" class="task task__block">
						<span class="checkbox">
							<img src="img/check-icon.svg" alt="">
						</span>
						<div>
							<p class="task__description">E-mail after registration so that I can confirm my</p>
							<div class="flex">
								<p class="task__label development">DEVELOPEMENT</p>
							</div>
						</div>					
					</a>
					<a href="#" class="task task__block">
						<span class="checkbox">
							<img src="img/check-icon.svg" alt="">
						</span>
						<div>
							<p class="task__description">E-mail after registration so that I can confirm my</p>
							<div class="flex">
								<p class="task__label development">DEVELOPEMENT</p>
							</div>
						</div>					
					</a>
				</div>

				
			</div>

			<div class="activity activity__block">
				<h2 class="subtitle">Активность</h2>

				<div class="activity__notification flex">
					<img src="img/activity.svg" class="activity__icon" alt="">
					<p class="activity__text"><a href="#">Сергей Иванов</a> отметил как выполненную задачу <a href="#">Подготовить интерфейс для Чёрной пятницы</a></p>

					<p class="activity__time">
						<span>17/07</span>
						<span>15:49</span>
					</p>
				</div>
				
			</div>
		</div>
	</main>
</body>
</html>